body {
	text-align: center;
}

#frm {
	display: inline-block;
	width: 500px;
	height: 350px;
	padding: 10px;
}

.d1 {
	width: 470px;
	height: 50px;
	text-align: center;
	margin-bottom: 10px;
}

.lbl {
	display: inline-block;
	width: 70px;
	height: 45px;
	text-align: right;
	font-size: 14pt;
	font-weight: bold; /* 폰트스타일 설정 속성 */
}

.d2 {
	margin-top: 20px;
	text-align: center;
}

input {
	width: 350px;
	height: 40px;
	border: 2px solid grey;
	text-align: center;
}

button[type="button"] {
	background-color: red;
}

[type="submit"] {
	background-color: dodgerblue;
}

button {
	width: 200px;
	height: 35px;
	border: 1px solid grey;
}

h1 {
	background-color: orange;
	padding: 10px;
	color: white;
	box-shadow: 3px 3px 10px 3px rgba(100, 100, 100, 0.3);
	/*
		그림자 주는 속성
	*/
}

/*
	div 태그중 클래스가 d1인 태그를 선택하는 방법
	==>
		div.d1
		의 형식으로 붙여서 기술하면 된다.
		
	여러 선택자를 동시에 선택하는 방법
	==>
		예 ] h1 태그와 label 태그를 동시에 선택
			==>
				h1, label {}
				
				의 형식으로 , 를 구분자로 나열하면 된다.
*/

h1, label {
	color: yellowgreen;
}

.d_first {
	margin-bottom: 50px;
}