body {
	width: 650px;
	display: inline-block;
}
	
header > div {
	height: 120px;
	background-color: lightgrey;
}
	
header > nav {
	height: 30px;
	background-color: powderblue;
}

section {
	overflow: hidden;
}

section:first-child {
	width: 400px;
	height: 400px;
	background-color: lightsalmon;
	margin: 0px;
	float: left;
	
}

section + aside {
	width: 250px;
	height: 400px;
	background-color: yellowgreen;
	margin: 0px;
	float: left;
}

h5 {
	text-align: center;
	margin: 0px
}
footer {
	height: 80px;
	background-color: darkgrey;
}
