<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기 소개</title>
<!-- 
	자기 소개 페이지를 지금까지 배운 내용을 바탕으로
	이쁘게 작성해보세요...
	
	타이틀
	이름, 취미, 수업참여계기, 주소, 나이
	를 반드시 포함해야하고
	img 태그를 사용해서 이미지도 추가해주세요.
 -->
</head>
<body style="background-color: #A9E2C5;">
	<h1 style="text-align: center; font-size: 45px;">자기 소개</h1>
	<img style="border: 10px solid  #A9E2C5; width: 200px; height: auto;" 
		src="../img/avatar/img_avatar1.png" align=left>
	<span style="font-size: 18px; color: blue">
	<br>
	<br>이름
	</span>
		: 조경국<br>
	<span style="font-size: 18px; color: blue">
		 수업참여 계기  
	</span>
		: 컴퓨터에 관심이 많아 알아보다가 괜찮을 것 같아서<br>
	<span style="font-size: 18px; color: blue">
		 취미  
	</span>
		: 게임, 독서<br>
	<span style="font-size: 18px; color: blue">
		 주소 
	</span> 
		: 경기도 광명시<br>
	<span style="font-size: 18px; color: blue">
		 나이 
	</span>
		: 31
</body>
</html>