<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>미리 정의된 태그 종류</title>
</head>
<body>
	<h1>H 태그는 1 ~ 6 까지 있습니다.</h1>
	<p>이 태그는 단락 태그입니다.</p>
	<a href="#">이 태그는 링크 태그입니다.</a>
	<br>이것은 줄바꿈 태그로 닫는 태그가 존재하지 않는다.
	<p />이 태그는 닫는 태그 대신 여는 태그에서 모두 처리하는 방법
			이 문법은 xhtml 문법이다.<br>
	<span>이름 : </span><input type="text">
	
<!-- 
	태그의 영역에 따른 분류
		
		1. Inline 태그
			내용물의 크기에 따라서 가로폭이 결정이 되는 태그
			사이즈를 줄 수 없다.
			
		2. Block 태그
			내용물의 크기와 상관없이 가로폭 전체를 사용하는 태그
			사이즈를 줄 수 있다.
			
		extra ]
			inline-block : display 속성의 속성 값
 -->
</body>
</html>