<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영역태그</title>
</head>
<body>
	<div style="display: inline-block; background-color: orange; width: 300px; height: 150px;">
		<h2>여기는 인라인블럭태그1</h2>
		<!-- 
			h 태그는 블럭 태그이고 이런 태그가 갖는 영역은 상위 태그의 가로 영역의 100% 차지한다.
			이 경우 상위 태크는 div 태그이고 이 태그의 가로영역 100%를 사용할텐데
			지금의 경우는 상위 태그의 가로폭이 300px로 결정이 되서 
			h 태그가 갖는 영역은 300픽셀을 의미아게 된다.
		 -->
	</div>
	<div style="display: inline-block; background-color: yellow; width: 300px; height: 150px;">
		여기는 인라인블럭태그2
	</div>
	<div style="background-color: pink;">
		여기는 블럭태그1
	</div>
	<span style="background-color: blue; width: 500px; height: 100px;">여기는 인라인영역태그1</span>
	<span style="background-color: tomato; width: 500px; height: 100px;">여기는 인라인영역태그2</span>
	<span style="background-color: green; width: 500px; height: 100px;">여기는 인라인영역태그3</span>
</body>
</html>