<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="text-align: center;">
	<h1 style="background-color: orange; font-size: 48pt;">아바타 이미지</h1>
	<h1>h1 태그</h1>
	<h2>h2 태그</h2>
	<h3>h3 태그</h3>
	<h4>h4 태그</h4>
	<h5>h5 태그</h5>
	<h6>h6 태그</h6>
	<img src="../img/avatar/noimage.jpg" 
		style="border: 1px solid grey; width: 150px; height: auto;">
	<img src="../img/avatar/img_avatar1.png" 
		style="border: 1px solid grey; width: 150px; height: auto;">
	<img src="../img/avatar/img_avatar2.png" 
		style="border: 1px solid grey; width: 150px; height: auto;">
	<img src="../img/avatar/img_avatar3.png" 
		style="border: 1px solid grey; width: 150px; height: auto;">
	<!-- 
		img 태그는 inline 태그이다.
		따라서 내용물의 크기에 따라서 사이즈가 결정이 된다.
	 -->
</body>
</html>