<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 기본 구조 태그</title>
</head>
<body>
	<!-- 헤더부분 -->
	<header>
		<center>
			<h1>문서의 주제목</h1>
		</center>
		<nav>메뉴1</nav>
		<nav>메뉴2</nav>
	</header>
	<hr><!-- 수평선 긋는 태그 -->
	
	<!-- 본문 부분 -->
	<section>
		<article>
			<header>
				<h2>부제목</h2>
			</header>
			<p>이곳은 부 섹션 영역입니다.</p>
		</article>
		<article>
			<header>
				<h2>부제목2</h2>
			</header>
			<p>이곳도 부 섹션 영역입니다.</p>
		</article>
		<article>
			<hgroup>
				<h2>대그룹</h2>
				<h3>중그룹</h3>
				<h4>소그룹</h4>
			</hgroup>
			
		</article>			
	</section>
	
	<!-- 부가 정보 부분 -->
	<aside>
		<h2>부가적 제목</h2>
		<p>이곳은 부가적 정보를 제공하는 공간입니다.</p>
	</aside>
	<hr><!-- 수평라인 -->
	<footer>
		<small>사이트 , 저작권 정보 표시</small>
	</footer>
	<hr size= "5px" width="70%" style= "background-color: orange;">
</body>
</html>