숙제
사진링크
https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0318%2Fupload_1616057496289nmAnX.JPEG%22&type=nf340_228

링크2
https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0317%2Fupload_1615967282813QBVNY.JPEG%22&type=nf340_228

링크3
https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0323%2Fupload_1616479789394Zu1w9.JPEG%22&type=nf340_228

링크4
https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0323%2Fupload_1616479763708L9ibI.JPEG%22&type=nf340_228