<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="text-align: center;">
	<div style="display: inline-block; width: 300px;">
		<ul>
			<h3>3월 23일 참가자 목록</h3>
			<li>허수경</li>
			<li>최태현</li>
			<li>우병환</li>		
		</ul>
	</div>
		<!-- 순서목록태그 -->
	<div style="display: inline-block; width: 300px;">
		<ol>
			<h3>3월 23일 참가자 목록</h3>
			<li>곽채원</li>
			<li>김유진</li>
			<li>윤태성</li>
		</ol>
	</div>
	<!-- 정의형목록태그 -->
	<div style="display: inline-block; width: 300px; text-align: left;">
		<dl>
			<h3>3월 23일 추천 음료</h3>
			<dt>Coffee</dt>
				<dd>- hot drink</dd>
				<dd>- ICE Americano</dd>
			<dt>Milk</dt>
				<dd>- cold drink</dd>
		</dl>
	</div>
</body>
</html>