<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		태그들을 가운데 정렬하는 방법
		body태그에서 text-align 속성 값을 center로 주면된다..
		
		화면을 등분해서 처리하는 방법
		
		참고 ]
			속성값의 수치를 %로 사용하는 경우
			상위 태그의 해당 속성값을 100%로 계산해서 처리한다.
	 -->
	<div style="display: inline-block; float: left; width: 20%; height: 100px;"><p/></div>
	<div style="display: inline-block; float: left; width: 60%; height: 100px; background-color: orange;"><p/></div>
<!--	 <div style="display: inline-block; float: left; width: 20%; height: 500px;"><p/></div><-->
	 <div style="clear: both; width: 500px;">
		<div style="display: inline-block; float: left; width: 20%; height: 500px; "><p/></div>
		<div style="display: inline-block; float: left; width: 60%; height: 100px; margin-top: 50px; background-color: pink;"><p/></div>
	<!--	 <div style="display: inline-block; float: left; width: 20%; height: 500px;"><p/></div><-->
	</div>
</body>
</html>