<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="text-align: center">
	<table style="display: inline-block;">
		<tr style="height: 100px;">
			<td style="width: 100px;">
				<img src="../img/upload/a.jpg" alt="없는 파일 표현" title="파일 삽입하기">
			</td>
			<td style="width: 100px;">
				<img src="../img/avatar/noimage.jpg" alt="noimage" title="파일 삽입하기2"
					width="90px" height="90px" border= "1px" style="border-color: orange;">
			</td>
			<td style="width: 100px;">
				<figure>
				<a href="../img/avatar/noimage.jpg" target="_blank"><img src="../img/avatar/noimage.jpg" alt="noimage" title="파일 삽입하기2"
					width="50px" height="auto" border= "1px" style="border-color: orange;"> </a>
				<figcaption style="color: lightgrey">noimage</figcaption>
				</figure>
			</td>
			<td style="width: 100px;">
				<figure>
				<figcaption>noimage</figcaption>
				<a href="../img/avatar/noimage.jpg" target="_blank"><img src="../img/avatar/noimage.jpg" alt="noimage" title="파일 삽입하기2"
					width="50px" height="auto" border= "1px" style="border-color: orange;"> </a>
				</figure>
			</td>
		</tr>
	</table>
</body>
</html>