<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="text-align: center;">
	<table style="width: 500px; height: 400px; border-collapse: collapse;">
		<tr style="height: 50px; width: 100%; border-collapse: collapse;">
			<th style="width: 100px; border: 1px solid grey; border-collapse: collapse;">이름</th>
			<th style="width: 100px; border: 1px solid grey; border-collapse: collapse;">아이디</th>
			<th style="width: 100px; border: 1px solid grey; border-collapse: collapse;">메일</th>
			<th style="width: 100px; border: 1px solid grey; border-collapse: collapse;">전화</th>
			<th style="width: 100px; border: 1px solid grey; border-collapse: collapse;">성별</th>
		</tr>
		<tr style="height: 20px;">
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">홍길동</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong@increpas.com</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">010-1111-1111</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">남자</td>
		</tr>
		<tr style="height: 20px;">
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">홍길동</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong@increpas.com</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">010-1111-1111</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">남자</td>
		</tr>
		<tr style="height: 20px;">
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">홍길동</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong@increpas.com</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">010-1111-1111</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">남자</td>
		</tr>
		<tr style="height: 20px;">
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">홍길동</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong@increpas.com</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">010-1111-1111</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">남자</td>
		</tr>
		<tr style="height: 20px;">
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">홍길동</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">hong@increpas.com</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">010-1111-1111</td>
			<td style="widtd: 100px; border: 1px solid grey; border-collapse: collapse;">남자</td>
		</tr>
	</table>
	
	<table style="border: 1px solid grey; border-collapse: collapse; margin-top: 50px;">
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;" colspan="2"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;" rowspan="3"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;" colspan="3"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;" rowspan="2"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
		</tr>
	</table>
	
	<table style="border: 1px solid grey; border-collapse: collapse; margin-top: 50px;">
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 3px solid black; width: 50px;" rowspan="2"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 3px solid black; width: 50px;" colspan="2"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 3px solid black; width: 50px;" rowspan="3"></td>

		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 3px solid black; width: 50px;" colspan="2"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 3px solid black; width: 50px;" colspan="2"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
		</tr>
		<tr style="border-collapse: collapse; border: 1px solid grey; height: 50px;">
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>
			<td style="border-collapse: collapse; border: 1px solid grey; width: 50px;"></td>			
		</tr>
	</table>
</body>
</html>