<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<base href="http://github.com/increpas-cls2/html"/>
</head>
<body>
	<div>
		<a href="../img/avatar/img_avatar1.png" style="font-size: 0pt;"><!--
			--><div  style="font-size: 10pt; text-align: center; background-color: DodgerBlue;
						display: inline-block; width: 80px; height: 25px; padding: 3px;">
						버튼1
			 </div><!--
		--></a>
		
		<a href="../img/avatar/img_avatar1.png">
			<img src="../img/avatar/noimage.jpg" border="3px solid grey;" width= 50px; heigth= 50px;>
		</a>
		
		<a href="#d1" style="font-size: 0pt;">
		<div style="font-size: 10pt; text-align: center; background-color: SlateBlue;
					display: inline-block; width: 80px; height: 25px; padding: 3px;">
					버튼2
		</div>
		</a>
		<a href="#d2" style="font-size: 0pt;">
		<div style="font-size: 10pt; text-align: center; background-color: Violet;
					display: inline-block; width: 80px; height: 25px; padding: 3px;">
					버튼3
		</div>
		<a href="#d3" style="font-size: 0pt;">
		<div style="font-size: 10pt; text-align: center; background-color: Tomato;
					display: inline-block; width: 80px; height: 25px; padding: 3px;">
					버튼4
		</div>
		</a>
		<a href="#d4" style="font-size: 0pt;">
		<div style="font-size: 10pt; text-align: center; background-color: Orange;
					display: inline-block; width: 80px; height: 25px; padding: 3px;">
					버튼5
		</div>
		</a>
		<a href="file:../img/avatar/noimage.jpg" target="_blank" style="font-size: 0pt;">
		<div style="font-size: 10pt; text-align: center; background-color: mediumseagreen;
					display: inline-block; width: 80px; height: 25px; padding: 3px;">
					noimage
		</div>
		</a>
		<a href="javascript:alert('메롱!');" style="font-size: 0pt;">
		<div style="font-size: 10pt; text-align: center; background-color: dodgerblue;
					display: inline-block; width: 120px; height: 25px; padding: 3px;">
					자바스크립트!
		</div>
		</a>
		</a>
		<a href="" style="font-size: 0pt;" target="_blank">
		<div style="font-size: 10pt; text-align: center; background-color: orangered;
					display: inline-block; width: 120px; height: 25px; padding: 3px;">
					base
		</div>
		</a>
	</div>
	
	<div style="margin-top: 100px;">
		d1
		<div id="d1" style="width: 300px; height: 500px; background-color: slateblue;"><p/></div>
		d2
		<div id="d2" style="width: 300px; height: 500px; background-color: violet;"><p/></div>
		d3
		<div id="d3" style="width: 300px; height: 500px; background-color: tomato;"><p/></div>
		d4
		<div id="d4" style="width: 300px; height: 500px; background-color: orange;"><p/></div>
	</div>
</body>
</html>