html 문서는 생겨난 목적이 문서를 공유할 목적으로 탄생했기 때문에
테스트 표현에 대한 속성이 많다.
텍스트를 표현하는 태그도 많다.

종류 ]
	제목을 표현하는 태그
		h1, h2, ..., h6
		==> 숫자가 작아질수록 글자 크기가 
			블럭 태그이다
			
		p
			==> 단락 태그로 안의 내용물의 관계없이 브라우저의 가로폭을 모두 사용한다.
			
		a
			==> 텍스트를 표현하는 용도 보다는 페이지를 이동시키는 용도로 생겨난 태그
				이때 href 속성을 지정하지 않으면 inline 태그처럼 사용할 수 있다.
				
		body 태그에 문자열을 기록하는 경우는
		그 문자열이 페이지에 그대로 표현된다.
		
		<br>	==> 줄 바꿈 태그, 닫는 태그가 없다.
		<hr>	==> 수평선을 표현하는 태그. 따라서 블럭 태그에 해당한다.
		
		img		==> 문서에 이미지를 포함시킬 때 사용하는 태그
					이미지의 경로는 src속성에 기술한다.
					다른 소것ㅇ으로 width, height, border를 기술할 수 있다.
					
영역 태그
==> 태그가 가지는 기능이 별도로 있지 않고
	영역만 가지는 태그를 영역 태그라 한다.
	
	종류 ]
		
		<div></div>		==> block의 영역을 가지는 영역 태그
		
		<span></span>	==> inline의 영역을 가지는 영역 태그