<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>homework</title>
<link rel="stylesheet" type="text/css" href="../css/homework.css">
</head>
<body>
	<div>
		<div class="d1">
			<img class="img1"src="https://s.pstatic.net/static/www/mobile/edit/2021/0317/cropImg_728x360_57893655632466932.jpeg">
			<p class="p1">[푸드클래스] 김밀란 셰프</p>
			<p class="p2">입맛을 확 돋워주는 가스파초 스파게티</p>
			<p class="p3">
			그릇이 있는 소스와 함께 호로록<br>
			식초를 적당히 넣어 입맛에 맞추는게 포인트!<br>
			#냉파스타 #가스파초
			</p>
		</div>
		<div class="d2">
			<img class="img2" src="https://s.pstatic.net/static/www/mobile/edit/2021/0322/cropImg_728x360_58338717661503957.jpeg">
			<p class="p1">[푸드클래스] 선한 레시피 이계선 원장</p>
			<p class="p2">속을 편안하고 특별하게! 주꾸미 봄동 무침</p>
			<p class="p3">
			봄철 주꾸미, 다들 많이 드시고 계시나요?<br>
			화려한 비주얼의 손님 상차림으로 좋아요<br>
			#봄철요리 #제철요리
			</p>
		</div>
	</div>
	<hr>
</body>
</html>