<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		text-align: center;
	}
	.content {
		display: inline-block;
		text-align: center;
		width: 600px;
	}
	
	.d1 {
		display: inline-block;
		width: 100%;
		height: 30px;
		border: 1px solid darkgrey;
		margin-bottom: 5px;
	}
	
	.d1:nth-child(2n+1) {
		background-color: lightgrey;
	}
	
	.d1:nth-child(2n) {
		background-color: orange;
	}
	.d1:nth-child(7) {
		background-color: orchid;
	}
</style>
</head>
<body>
	<div class="content">
		<div class="d1">1번째</div>
		<div class="d1">2번째</div>
		<div class="d1">3번째</div>
		<div class="d1">4번째</div>
		<div class="d1">5번째</div>
		<div class="d1">6번째</div>
		<div class="d1">7번째</div>
		<div class="d1">8번째</div>
		<div class="d1">9번째</div>
		<div class="d1">10번째</div>
	</div>
</body>
</html>