<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/test02.css">
</head>
<body>
	<h1 class="t1 d1">외부 CSS파일 적용 예제</h1>
	<h1 class="t1 t2 d1">외부 CSS파일 적용 예제 - 2</h1>
	<h1 class="t1 t3 d1">외부 CSS파일 적용 예제 - 3</h1>
	<p class="body d1" style="background-color: grey;">
		이 페이지는 외부 css 파일을 불러와서 스타일을 적용시키는 예제 페이지이다.
	</p>
</body>
</html>