<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		text-align: center;
	}
	
	a {
		display: inline-block;
		text-decoration: none;
	}
	
	[type="text"] {
		display: inline=block;
		width: 170px;
		height: 35px;
		border: 2px solid grey;
		border-radius: 7px;
	}
	
	input:focus {
		background-color: lawngreen;
	}
	
	a:link {
		color: springgreen;
		font-size: 20pt;
		font-weight: bold;
		font-style: italic;
	}
	
	:visited {
		color: lightgrey;
		font-size: 7pt;
	}
	
	a:hover {
		border: 1px solid purple;
		color: pink;
	}
	
	:active {
		color: darkorange;
		font-size: 36pt;
		font-weight: bold;
	}
	
</style>
</head>
<body>
	<a href="Test01.html">첫번째 링크</a><br>
	<a href="Test00.html">두번째 링크</a><br>
	<a href="Test03.html">세번째 링크</a><br>
	<input type="text" >
</body>
</html>