<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/test03.css">
</head>
<body>
	<form method="GET" action="" name="frm" id="frm">
		<div class="d1 d_first">
			<h1>Class02 Login</h1>
		</div>
		<div class="d1">
			<label for="id" class="lbl">I D : </label>
			<input type="text" name="id" id="id" placeholder="아이디를 입력하세요!">
		</div>
		<div class="d1">
			<label for="pw" class="lbl">P W : </label>
			<input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요!">
		</div>
		<div class="d2">
			<button type="button" id="btn">Cancel</button>
			<button type="submit" id="sbtn">Submit</button>
		</div>
	</form>
</body>
</html>