<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>homework</title>
<link rel="stylesheet" type="text/css" href="../css/homework.css">
</head>
<body>
	<div class="d5"><</div>
	<div class="d7">
		<div class="d4">엔터</div>
		<div class="d4">스포츠</div>
		<div class="d4">자동차</div>
		<div class="d4">웹툰</div>
		<div class="d4">경제M</div>
		<div class="d4">푸드</div>
		<div class="d4">게임</div>
		<div class="d4">영화</div>
	</div>
	<div class="d6">></div>
	<div>
		<div class="d1"> 
			<img class="img1" src="https://s.pstatic.net/static/www/mobile/edit/2021/0317/cropImg_728x360_57893655632466932.jpeg">
			<p class="p1">[푸드클래스] 김밀란 셰프</p>
			<p class="p2">입맛을 확 돋워주는 가스파초 스파게티</p>
			<p class="p3">
			그릇이 있는 소스와 함께 호로록<br>
			식초를 적당히 넣어 입맛에 맞추는게 포인트!<br>
			</p>
			<p class="p4">#냉파스타 #가스파초</p>
		</div>
		<div class="d2">
			<img class="img2" src="https://s.pstatic.net/static/www/mobile/edit/2021/0322/cropImg_728x360_58338717661503957.jpeg">
			<p class="p1">[푸드클래스] 선한 레시피 이계선 원장</p>
			<p class="p2">속을 편안하고 특별하게! 주꾸미 봄동 무침</p>
			<p class="p3">
			봄철 주꾸미, 다들 많이 드시고 계시나요?<br>
			화려한 비주얼의 손님 상차림으로 좋아요<br>
			</p>
			<p class="p4">#봄철요리 #제철요리</p>
		</div>
	</div>
	<hr>
	<div>
		<div class="d3">
			<img class="img3" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0318%2Fupload_1616057496289nmAnX.JPEG%22&type=nf340_228">
			<br><p class="p1">푸드</p>
			<p class="p2">지역의 이색 특산물로 만든 라면 BEST 7</p>
			<p class="p3">
			한국 시장에는 다양한 특산물 원료로 만든 이색 라면들이 많습니다. 관광지를 가보면, 지역<br>
			특산물 라면을 팔고 있기도 하죠. 저는 라면 블로그를 운영하면서 수많은 지역 특산물 라...<br>
			</p>
			<p class="p4">라면정복자 피키</p>
		</div>
	</div>
	<div>
		<div class="d3">
			<img class="img3" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0317%2Fupload_1615967282813QBVNY.JPEG%22&type=nf340_228">
			<br><p class="p1">푸드</p>
			<p class="p2">맛과 영양이 풍부한 '쌀' 맛 나는 세상</p>
			<p class="p3">
			정성이 가득 담긴 밥 한그릇은 한국인의 에너지 원천. 맛과 영양이 풍부하고 식감까지 좋<br>
			은 쌀들이 이렇게나 많다. 코로나19 장기화로 작년부터 대부분의 시간을 집에서 보내고...<br>
			</p>
			<p class="p4">여성동아</p>
		</div>
	</div>
	<div class="d3">
		<img class="img3" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0323%2Fupload_1616479789394Zu1w9.JPEG%22&type=nf340_228">
		<br><p class="p1">푸드</p>
		<p class="p2">봄추위에 뜨끈한 국물 음식이 필요한 분들을 위한 '우동' 이벤트</p>
		<p class="p3">
		21년이 시작된지 얼마 안된 것 같았는데 분명 찬바람에 패딩을 여미고 뜨끈한 국물 요리<br>
		로 몸을 데우면 때가 엊그제 같은데 벌써 옷차림이 가벼워진 봄이 되었습니다. 따사로...<br>
		</p>
		<p class="p4">아워홈</p>
	</div>
	<div class="d3">
		<img class="img3" src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0323%2Fupload_1616479763708L9ibI.JPEG%22&type=nf340_228">
		<br><p class="p1">푸드</p>
		<p class="p2">다이어트 도와줄 과일 원탑은?! #바나나다이어트 #방울토마토다이어트</p>
		<p class="p3">
		안녕하세요! 델몬트 입니다 :) 따뜻해진 날씨와 함께 얇아지는 옷차림! 하나 둘 다이어트를<br>
		하시는 분들이 늘어나고 있는데요. 다이어트 중에서도 쉽고 단기간에 빠른 효과를 볼 수...<br>
		</p>
		<p class="p4">델몬트</p>
	</div>
	<hr>
</body>
</html>