body {
	width: 950px;
	display: inline-block;
	margin-left: 20px;
}

.d7 {
	position: absolute;
	left: 38px;
}

.d4 {
	display: inline-block;
	width: 110px;
	height: 35px;
	border: 1px solid lightgrey;
	text-align: center;
	float: left;
	margin: 0px;
	padding-top: 10px;
	font-weight: bold;
}

.d4:nth-child(6) {
	background-color: orange;
	color: white;
}

.d5 {
	position: absolute;
	display: inline-block;
	font-weight: bold;
	width: 40px;
	height: 30px;
	top: 11px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid lightgrey;
	background-color: white;
	color: grey;
	z-index: 1;
	padding-top: 8px;
	float: left;
	box-shadow: 1px 1px 3px 0px lightgrey;
}

.d6 {
	position: absolute;
	display: inline-block;
	font-weight: bold;
	width: 40px;
	height: 30px;
	top: 11px;
	left: 911px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid lightgrey;
	background-color: white;
	color: grey;
	padding-top: 8px;
	z-index: 1;
	box-shadow: 1px 1px 3px 0px lightgrey;
}

.d1 {
	float: left;
}
.img1 {
	width: 450px;
	margin-right: 50px;
	margin-bottom: 20px;
	margin-top: 85px;
}

.img2 {
	width: 450px;
	margin-bottom: 20px;
	margin-top: 85px;
}

.p1 {
	color: orange;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
}

.p2 {
	font-size: 13pt;
	font-weight: bold;
	margin-top: 7px; 
	margin-bottom: 7px;
}

.p3 {
	margin-top: 0px;
	margin-bottom: 7px;
}

hr {
	background-color: lightgrey;
	border: 0px;
	height: 1px;
	margin-top: 30px;
}

.img3 {
	margin-top: 15px;
	margin-right: 25px;
	width: 200px;
	float: left;
}

.p4 {
	font-size: 11pt;
	color: light-grey;
	margin: 0px 0px 5px 0px;
}