<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body {
		text-align: center;
		font-size: 0pt;
	}
	
	.d1 {
		display: inline-block;
		text-align: center;
		font-size: 12pt;
		font-weight: bold;
		border: 1px solid grey;
		width: 200px;
		height: 100px;
	}
	
	.hh {
		display: inline-block;
		margin: 0px;
		font-size: 16pt;
		font-weight: bold;
		width: 200px;
		height: 100px;
		border: 2px solid crimson;
		float: left;
	}
	
	.hh1 {
		display: inline-block;
		margin: 0px;
		font-size: 16pt;
		font-weight: bold;
		width: 200px;
		height: 100px;
		border: 2px solid crimson;
	}

</style>
</head>
<body>
	<div class="d1">div tag</div>
	<h1 class="hh">H1 Tag</h1>
	<div class="d1">div tag</div>
	<div class="d1">div tag</div>
	<h1 class="hh" style="clear: both;">H1_01 Tag</h1>
</body>
</html>