<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		text-align: center;
	}
	
	div {
		display: inline-block;
		width: 200px;
		height: 200px;
	}
	
	.d1 {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: red;
	}
	
	.d1:hover {
		background-color: orange;
	}
	
	.d2 {
		position: absolute;
		top: 100px;
		left: 100px;
		background-color: yellow;
	}
	
	.d2:hover {
		opacity: 0.5;
		cursor: pointer;
	}
	
</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
</body>
</html>