<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		background-color: #E7E7E8;
		background-image: url('../img/avatar/img_avatar5.png'), url('../img/avatar/noimage.jpg');
		background-size: 10%;
		background-repeat: repeat;
		background-attachment: fixed;
		background-position: 0px 50%;
	}
</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
		facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc
		a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a
		mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci,
		vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus
		semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat
		placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque
		porta velit ut felis faucibus in mollis purus malesuada. Duis porta,
		nulla sed suscipit elementum, arcu mi consectetur enim, id auctor
		risus enim a metus. Phasellus lorem quam, suscipit a congue vel,
		viverra eu nisi. Mauris ac felis lorem.</p>
	<p>Suspendisse convallis orci a justo gravida et fringilla nulla
		commodo. Morbi laoreet ante quis massa ullamcorper quis viverra leo
		semper. Donec velit mauris, sodales ut interdum eget, imperdiet vel
		tellus. Aenean tincidunt feugiat ipsum, sit amet placerat nunc
		venenatis eget. Sed iaculis ultricies enim. Praesent sed libero diam.
		Quisque eu ante ultrices enim vulputate laoreet. Ut vitae elit nisi.
		Pellentesque habitant morbi tristique senectus et netus et malesuada
		fames ac turpis egestas. Class aptent taciti sociosqu ad litora
		torquent per conubia nostra, per inceptos himenaeos. Maecenas gravida
		erat ut est rhoncus pulvinar.</p>
	<p>Vestibulum mollis, ipsum eu ultrices commodo, metus mi tristique
		leo, at lacinia magna mi non justo. Suspendisse consequat, justo
		dictum scelerisque rutrum, mi massa placerat enim, in dictum dolor
		tellus vel justo. Suspendisse molestie dapibus augue quis cursus.
		Fusce volutpat, sapien eget fermentum congue, turpis est convallis
		urna, ac cursus diam ligula eu orci. Donec libero lacus, venenatis ac
		tempus sit amet, pretium in purus. Cum sociis natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus. Praesent dapibus
		aliquam nisi a venenatis. Mauris porttitor purus ut felis dapibus et
		adipiscing ante bibendum. Aenean rutrum leo lorem.</p>
	<p>Fusce ante augue, rutrum sit amet malesuada nec, accumsan et
		metus. Duis eros est, fermentum sit amet posuere a, venenatis in est.
		Nulla scelerisque turpis a magna tincidunt placerat. Nullam vehicula
		arcu eu massa cursus scelerisque. Sed vitae volutpat elit. Sed
		tincidunt est at ipsum porttitor ut luctus metus accumsan. Cras
		sollicitudin eros quis quam adipiscing quis tempus tortor lacinia.
		Vestibulum sit amet odio tortor, ut molestie dolor. Aliquam erat
		volutpat. Integer malesuada sem non velit molestie sed adipiscing
		risus feugiat. Ut ullamcorper, velit sed facilisis lacinia, ante odio
		laoreet mauris, nec tempor lectus ipsum non dui. Suspendisse porta
		convallis sem, in consectetur risus porta a. Cras dignissim velit eu
		urna aliquam varius. Nullam tempus scelerisque metus non ultrices.</p>
</body>
</html>