<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.d-form{
		width: 200px;
		height: 100px;
		border: 1px solid blue;
		margin-top: 20px;
	}
	
	.d1 {
		overflow: hidden;
	}
	
	.d2 {
		overflow: scroll;
	}
	
	.d3 {
		overflow: auto;
	}
	
	p {
		border: 1px solid crimson;
	}
	
	.p3 {
		width: 300px
	}
</style>
</head>
<body>
	<div class="d-form d1">
		<p>
			div2 - float 속성을 사용하여 대상 요소를 웹 문서에 배치하면 그 다음
			요소에도 똑같은 속성이 적용됩니다. 하지만 float 속성이 사용되는 것을 원하지 않을 때도 있습니다. 이때 clear
			속성을 사용합니다. 다양한 레이아웃 설계할 때에는 float 속성과 clear 속성을 적절히 잘 사용해야 합니다.
		</p>
	</div>
	<div class="d-form d2">
		<p>
			div2 - float 속성을 사용하여 대상 요소를 웹 문서에 배치하면 그 다음
			요소에도 똑같은 속성이 적용됩니다. 하지만 float 속성이 사용되는 것을 원하지 않을 때도 있습니다. 이때 clear
			속성을 사용합니다. 다양한 레이아웃 설계할 때에는 float 속성과 clear 속성을 적절히 잘 사용해야 합니다.
		</p>
	</div>
	<div class="d-form d3">
		<p class="p3">
			div2 - float 속성을 사용하여 대상 요소를 웹 문서에 배치하면 그 다음
			요소에도 똑같은 속성이 적용됩니다. 하지만 float 속성이 사용되는 것을 원하지 않을 때도 있습니다. 이때 clear
			속성을 사용합니다. 다양한 레이아웃 설계할 때에는 float 속성과 clear 속성을 적절히 잘 사용해야 합니다.
		</p>
	</div>
</body>
</html>