<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		text-align: center;
		margin: 0px;
		padding: 0px;
		font-size: 0pt;
	}
	
	div {
		font-size: 10pt;
		display: inline-block;
		width: 250px;
		height: 150px;
		margin-bottom: 20px;
	}
	
	div:first-child {
		margin-top: 50px;
	}
	
	.d1 {
		background-color: crimson;
		border-style: solid;
		border-width: thick;
		border-color: grey;
		border-top: 1px dashed aquamarine;
		border-right: 5px double blueviolet;
		border-bottom: 20px groove darkcyan;
		border-left: 15px outset darkgreen;
	}
	
	.d2 {
		background-color: tomato;
		border-right: 20px solid crimson;
	}
	
	.d3 {
		background-color: darkorange;
		box-shadow: 10px 20px 20px 1px midnightblue inset;
	}
	
	.d4 {
		background-color: greenyellow;
		border-radius: 5px 15px 20px 10px;
		border-style: solid;
/*		border-width: 3px 5px 1px 10px; */ /* top right bottom left */
/*		border-width: 3px 1px 10px; /* top left&right bottom */
		border-width: 3px 10px; /* top&bottom left&right */
		box-shadow: 10px 20px 20px 1px midnightblue;
	}
	
	.d5 {
		background-color: lightseagreen;
		border: 3px solid silver;
		border-top-left-radius: 30px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 40px;	
	}
	
	div:nth-child(3) {
		background-color: violet;
	}
	
</style>
</head>
<body>
	abcd
	<div class="d1">div1</div><br>
	<div class="d2">div2</div>
	<div class="d3">div3</div>
	<div class="d4">div4</div>
	<div class="d5">div5</div>
</body>
</html>