<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		font-weight: bold;
		font-size: 12pt;
	}
	
	.sp1 {
		position: static;
		top: 100px; /* 적용되지 않음 */
		background-color: cyan;
		width: 400px;
		height: 50px;
	}
	
	.sp2 {
		position: static;
		left: 30px; /* 적용되지 않음 */
		background-color: orange;
		width: 400px;
		height: 50px;
	}
	
	.sp3 { 
		background-color: lightgreen;
		width: 400px; 
		height: 50px;
	}
	
	h1, p, div {
		margin: 0px;
	}
	
</style>
</head>
<body>
	<h1>positioning style1</h1>
	<p class="sp1">정적 위치 설정 적용1</p>
	<div class="sp2">정적 위치 설정 적용2</div>
	<p class="sp3">기본 위치 설정</p>
</body>
</html>