<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		font-weight: bold;
		font-size: 12pt;
	}
	
	h1, p, div {
		margin: 0px;
	}
	
	.sp {
		position: static;
		left: 30px; /* 적용되지 않음 */
		background-color: cyan;
		width: 400px;
		height: 50px;
	}
	
	.rp1 {
		position: relative;
		left: 30px;
		top: -10px;
		background-color: orange;
		width: 400px;
		height: 50px;
	}
	
	.rp2 {
		position: relative;
		left: 60px;
		top: 20px;
		background-color: lightgreen;
		width: 400px;
		height: 50px;
	}
</style>
</head>
<body>
	<h1>positioning style2</h1>
	<p class="sp">정적 위치 설정 적용</p>
	<div class="rp1">상대 위치 설정 적용 - left 30px, top -10px</div>
	<p class="rp2">상대 위치 설정 적용 - left 60px, top 20px</p>
</body>
</html>