<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		text-align: center;
	}
	
	h1 {
		display: inline-block;
		background-color: orange;
		color: white;
		width: 500px;
		height: 100px;
		margin: 0px;
		text-decoration: line-through;
	}
	
	#hh {
		line-height: 300%;
	}
	
	div {
		display: inline-block;
		width: 500px;
		height: 100px;
	}
	
	#h2nd {
		position: relative;
		top: -26px;
	}
</style>
</head>
<body>
	<h1 id="hh">여기는 h1 태그 1</h1>
	<div>
		<h1 id="h2nd">여기는 h1 태그 2</h1>
	</div>
</body>
</html>