<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		display: inline-block;
		position: absolute;
		border: 1px solid grey;
		width: 300px;
		height: 100px;
	}
	
	.d1 {
		background-color: fuchsia;
	}
	
	.d2 {
		background-color: deeppink;
		top: 30px;
		left: 50px;
		z-index: 2;
	}
	
	.d3 {
		background-color: darkorchid;
		top: 60px;
		left: 100px;
	}
	
	.d4 {
		background-color: darkviolet;
		top: 90px;
		left: 150px;
		z-index: 3;
	}
	
	.d5 {
		background-color: darkslateblue;
		top: 120px;
		left: 200px;
	}
	
	span {
		position: absolute;
		text-align: center;
		background-color: white;
		display: inline-block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 5px solid lightgrey;
		box-shadow: 3px 3px 10px 0px black;
		z-index: 3;
	}
</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<div class="d5"></div><br>
	
	<span>won</span>
</body>
</html>