<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	td {
		width: 200px;
		height: 120px;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<td style="background: radial-gradient(circle, red, yellow);"></td>
			<td style="background: radial-gradient(circle 60px, red, yellow);"></td>
			<td
				style="background: radial-gradient(circle 60px at 120px 80px, red, yellow);"></td>
			<td
				style="background: radial-gradient(circle 60px at 120px 80px, red, yellow 60%, green);"></td>
		</tr>
		<tr>
		<td
			style="background: radial-gradient(circle farthest-corner at 120px 80px, red, yellow);"></td>
		<td
			style="background: radial-gradient(circle farthest-side at 120px 80px, red, yellow);"></td>
		<td
			style="background: radial-gradient(circle closest-corner at 120px 80px, red, yellow);"></td>
		<td
			style="background: radial-gradient(circle closest-side at 120px 80px, red, yellow);"></td>
		</tr>
		<tr>
		<td style="background: radial-gradient(ellipse, red, yellow);"></td>
		<td
			style="background: radial-gradient(ellipse 100px 50px, red, yellow);"></td>
		<td
			style="background: radial-gradient(ellipse 100px 50px at 120px 80px, red, yellow);"></td>
		<td
			style="background: radial-gradient(ellipse closest-side at 120px 80px, red, yellow);"></td>
		</tr>
	</table>
</body>
</html>