<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기 소개</title>
<!-- 
	자기 소개 페이지를 지금까지 배운 내용을 바탕으로
	이쁘게 작성해보세요...
	
	타이틀
	이름, 취미, 수업참여계기, 주소, 나이
	를 반드시 포함해야하고
	img 태그를 사용해서 이미지도 추가해주세요.
 -->
</head>
<body style="background-color: #A9E2C5;">
	<h1 style="text-align: center; font-size: 50px;">자기 소개</h1>
	<img style="margin: 20px; width: 300px; height: auto;" 
		src="../img/avatar/img_avatar1.png" align=left>
	<table style="display: inline-block; height: 320px">
		<td>
		<br><a href="https://github.com/kuk0214?tab=repositories">
			<div style="font-size: 20px; display: inline-block; width: 200px; height: 40px; background-color: red; text-align: center">
				github 링크
			</div>
		</a>
		</td>
	</table>
	<table style="margin-top: 10px; border-collapse: collapse; float: left;">
		<tr style="border-collapse: collapse;">
			<th style="color: blue; font-size: 26px; float: left; border-collapse: collapse;">이름</th>
		</tr>
		<tr style="border: 1px solid black;  border-collapse: collapse;">
			<td style="font-size: 12px; width: 2000px; height: 50px; border-collapse: collapse;">내용</td>
		</tr>
		<tr style="border-collapse: collapse; ">
			<th style="color: blue; font-size: 26px; float: left; margin-top: 10px; border-collapse: collapse;">취미</th>
		</tr>
		<tr style="border: 1px solid black;  border-collapse: collapse;">
			<td style="font-size: 12px; width: 2000px; height: 50px; border-collapse: collapse;">내용</td>
		</tr>
		<tr style="border-collapse: collapse; ">
			<th style="color: blue; font-size: 26px; float: left; margin-top: 10px; border-collapse: collapse;">수업참여계기</th>
		</tr>
		<tr style="border: 1px solid black;  border-collapse: collapse;">
			<td style="font-size: 12px; width: 2000px; height: 50px; border-collapse: collapse;">내용</td>
		</tr>
		<tr style="border-collapse: collapse; ">
			<th style="color: blue; font-size: 26px; float: left; margin-top: 10px; border-collapse: collapse;">주소</th>
		</tr>
		<tr style="border: 1px solid black;  border-collapse: collapse;">
			<td style="font-size: 12px; width: 2000px; height: 50px; border-collapse: collapse;">내용</td>
		</tr>
		<tr style="border-collapse: collapse; ">
			<th style="color: blue; font-size: 26px; float: left; margin-top: 10px; border-collapse: collapse;">나이</th>
		</tr>
		<tr style="border: 1px solid black;  border-collapse: collapse;">
			<td style="font-size: 12px; width: 2000px; height: 50px; border-collapse: collapse;">내용</td>
		</tr>
	</table>
	<audio src="../resource/audio/babyshark.m4a" loop autoplay></audio>
</body>
</html>