<!DOCTYPE html>
<html>
<head>
 <title>자기 소개 페이지</title>
 <meta charset="UTF-8">
 <meta name="author" content="조희섭">
 <meta name="description" content="Web Programming">
<!-- 
	자기 소개페이지를 지금까지 배운내용을 바탕으로 
	이쁘게 작성해보세요...
	
	타이틀 
	이름, 취미, 수업참여계기,주소, 나이
	를 반드시 포함해야하고
	img 태그를 사용해서 이미지도 추가해주세요.
-->
<style>
 h3 {color : orange;}
 p {color : black;}
</style>
</head>
<body>
	<div class="MyProfile" align="center" >
	<h1 align="center">자기소개서</h1>
	<div class="ProfilePicture">
		<h3>프로필 사진</h3>
		<img src="D:\Class\html\source\html5\img\avatar\img_avatar1.png"width="200"height="200">
	</div>
	<br><br>
	
	<section>
		<article>
			<h3>이름</h3>
		</article>
			<p> 조희섭 </p>
		<article>
			<h3>취미</h3>
		</article>
			<p>취미 내용</p>
		<article>
			<h3>수업참여계기</h3>
		</article>
			<p> 내용</p>
			<article>
			<h3>주소</h3>
		</article>
		<article>
			<h3>나이</h3>
		</article>
	</section>
	
	

	
	

</body>
	<h3 style="display: inline-block; position : absoulte; top: "100px"; left: "70px";>
		<base href="https://github.com/increpas-cls2/11gxe" target="_blank">
		<a href="">
			깃허브
		</a>
	</h3>
</html>