<!DOCTYPE html>
<html>
<head> 
 <title>HTML5 메타정보</title> 
 <meta charset="UTF-8"> 
 <meta name="author" content="Hong Gil Dong"> 
 <meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery"> 
 <meta name="description" content="Web Programming"> 
 <meta http-equiv="refresh" content="10, http://github.com/increpas-cls2/html”> 
 <base href="http://www.w3.org/" target="_blank"> 
</head> 
<body> 
	 <p>헤드 태그 내 메타정보에는
	 	웹 문서를 만든 이, 검색 시 키워드, 문서에 대한 설명, 
	 	문서 내 기본 디렉터리 등이 포함됩니다.</p> 
	 <p>
	 	이 문서는 10초 후 저자 카페로 이동합니다.</p> 
	 <a href="">
	 	여기를 클릭하면 기본 디렉터리로 설정된 
	 	www.w3.org 사이트로 이동합니다.
	 </a>
	 <!-- 
	 	여기서부터는 주석입니다.
	 	여러줄도 작성해도 됩니다.
	 	다만 화면에는 보이지 않습니다. 
	  --> 
</body> 
</html>